# ZenitsuGameing

./: Program.cs  ZenitsuGameing.csproj  ZenitsuGameing.sln  ZenitsuGameing.slnx  appsettings.Development.json  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251212143536_addcategorietable.Designer.cs  20251212143536_addcategorietable.cs  20251212144935_addseeddata.Designer.cs  20251216161723_add.Designer.cs  20251216161723_add.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml  _Notifications.cshtml
ZenitsuGameing.DataAccess/: ZenitsuGameing.DataAccess.csproj
ZenitsuGameing.DataAccess/Data/: ApplicationDbContext.cs
ZenitsuGameing.DataAccess/Migrations/: 20251212143536_addcategorietable.Designer.cs  20251212144935_addseeddata.Designer.cs  20251212144935_addseeddata.cs  20251216161723_add.Designer.cs  20251218165805_NEW.Designer.cs  20251218165805_NEW.cs  20260118090233_seedproduct.Designer.cs  20260118090233_seedproduct.cs  20260118102626_category.Designer.cs  20260118102626_category.cs  20260118102900_Img.Designer.cs  20260118102900_Img.cs  20260223102536_newdatabase.Designer.cs  (+14 more)
ZenitsuGameing.Models/: Applicationusers.cs  Category.cs  Company.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs  ZenitsuGameing.Models.csproj
ZenitsuGameing.Utility/: UserRole.cs
ZenitsuGameingRazor/: Program.cs  appsettings.Development.json
(+79 files in other folders)
